is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectRoot
build_property.RootNamespace = ProjectRoot
build_property.ProjectDir = D:\Microsoft Visual Studio\source\repos\ProjectRoot\ProjectRoot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Microsoft Visual Studio\source\repos\ProjectRoot\ProjectRoot
build_property._RazorSourceGeneratorDebug = 

[D:/Microsoft Visual Studio/source/repos/ProjectRoot/ProjectRoot/Pages/ConsultationRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGF0aW9uUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft Visual Studio/source/repos/ProjectRoot/ProjectRoot/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
